digraph graphname{ 
a->better[ label = 1 ]; 
a->few[ label = 1 ]; 
a->glass[ label = 1 ]; 
a->meal[ label = 1 ]; 
meal->boost[ label = 1 ]; 
boost->if[ label = 1 ]; 
boost->your[ label = 1 ]; 
your->body[ label = 4 ]; 
your->digestion[ label = 1 ]; 
your->external[ label = 1 ]; 
your->internal[ label = 1 ]; 
your->metabolism[ label = 1 ]; 
your->our[ label = 1 ]; 
your->plain[ label = 1 ]; 
your->water[ label = 1 ]; 
water->and[ label = 3 ]; 
water->daily[ label = 1 ]; 
water->every[ label = 1 ]; 
water->half[ label = 1 ]; 
water->instead[ label = 1 ]; 
water->makes[ label = 1 ]; 
water->our[ label = 1 ]; 
water->recipe[ label = 1 ]; 
water->tangerine[ label = 1 ]; 
water->this[ label = 1 ]; 
water->which[ label = 3 ]; 
water->will[ label = 1 ]; 
water->with[ label = 1 ]; 
water->you[ label = 1 ]; 
you->an[ label = 1 ]; 
you->are[ label = 1 ]; 
you->body[ label = 1 ]; 
you->can[ label = 1 ]; 
you->get[ label = 2 ]; 
you->have[ label = 1 ]; 
you->hear[ label = 1 ]; 
you->it[ label = 1 ]; 
you->surely[ label = 1 ]; 
you->ve[ label = 1 ]; 
ve->guessed[ label = 1 ]; 
guessed->it[ label = 1 ]; 
it->is[ label = 2 ]; 
it->right[ label = 1 ]; 
it->satisfy[ label = 1 ]; 
it->to[ label = 1 ]; 
it->whenever[ label = 1 ]; 
whenever->you[ label = 1 ]; 
to->be[ label = 1 ]; 
to->do[ label = 1 ]; 
to->drink[ label = 1 ]; 
to->glasses[ label = 1 ]; 
to->purification[ label = 1 ]; 
to->reach[ label = 1 ]; 
reach->for[ label = 1 ]; 
for->our[ label = 1 ]; 
for->that[ label = 1 ]; 
for->the[ label = 2 ]; 
for->you[ label = 1 ]; 
the->artificial[ label = 1 ]; 
the->body[ label = 1 ]; 
the->chemicals[ label = 1 ]; 
the->fat[ label = 2 ]; 
the->inside[ label = 1 ]; 
the->last[ label = 1 ]; 
the->market[ label = 1 ]; 
the->mayo[ label = 1 ]; 
the->most[ label = 1 ]; 
the->number[ label = 1 ]; 
the->solution[ label = 1 ]; 
the->three[ label = 1 ]; 
the->toxins[ label = 1 ]; 
toxins->and[ label = 1 ]; 
and->elimination[ label = 1 ]; 
and->extra[ label = 1 ]; 
and->fat[ label = 1 ]; 
and->flush[ label = 1 ]; 
and->give[ label = 1 ]; 
and->overeat[ label = 1 ]; 
and->secure[ label = 1 ]; 
and->spices[ label = 1 ]; 
and->therefore[ label = 1 ]; 
and->wellbe[ label = 1 ]; 
and->you[ label = 1 ]; 
wellbe->of[ label = 1 ]; 
of->about[ label = 1 ]; 
of->buy[ label = 1 ]; 
of->chemicals[ label = 1 ]; 
of->drink[ label = 1 ]; 
of->fat[ label = 1 ]; 
of->the[ label = 3 ]; 
of->water[ label = 5 ]; 
of->your[ label = 1 ]; 
fat->cells[ label = 1 ]; 
fat->flush[ label = 3 ]; 
fat->what[ label = 1 ]; 
what->is[ label = 2 ]; 
is->called[ label = 1 ]; 
is->fat[ label = 1 ]; 
is->full[ label = 1 ]; 
is->infuse[ label = 1 ]; 
is->one[ label = 1 ]; 
is->suggested[ label = 1 ]; 
is->the[ label = 2 ]; 
suggested->to[ label = 1 ]; 
one->of[ label = 1 ]; 
one->skin[ label = 1 ]; 
one->th[ label = 1 ]; 
th->firstly[ label = 1 ]; 
firstly->recommended[ label = 1 ]; 
recommended->in[ label = 1 ]; 
in->every[ label = 1 ]; 
in->los[ label = 1 ]; 
in->which[ label = 1 ]; 
which->concerns[ label = 1 ]; 
which->is[ label = 1 ]; 
which->it[ label = 1 ]; 
which->most[ label = 1 ]; 
which->will[ label = 1 ]; 
will->both[ label = 1 ]; 
will->help[ label = 1 ]; 
will->hydrate[ label = 1 ]; 
will->spice[ label = 1 ]; 
spice->your[ label = 1 ]; 
hydrate->your[ label = 1 ]; 
help->remove[ label = 1 ]; 
help->you[ label = 1 ]; 
remove->waste[ label = 1 ]; 
waste->products[ label = 1 ]; 
products->from[ label = 1 ]; 
from->our[ label = 1 ]; 
from->the[ label = 2 ]; 
from->your[ label = 1 ]; 
our->body[ label = 3 ]; 
our->flavored[ label = 1 ]; 
our->thirst[ label = 1 ]; 
thirst->which[ label = 1 ]; 
flavored->detox[ label = 1 ]; 
flavored->water[ label = 1 ]; 
detox->water[ label = 2 ]; 
body->aid[ label = 1 ]; 
body->all[ label = 1 ]; 
body->and[ label = 1 ]; 
body->breakdown[ label = 1 ]; 
body->consist[ label = 1 ]; 
body->from[ label = 1 ]; 
body->functions[ label = 1 ]; 
body->hydrated[ label = 1 ]; 
body->the[ label = 1 ]; 
hydrated->is[ label = 1 ]; 
functions->perfectly[ label = 1 ]; 
perfectly->drink[ label = 1 ]; 
drink->a[ label = 1 ]; 
drink->this[ label = 1 ]; 
drink->to[ label = 1 ]; 
drink->water[ label = 1 ]; 
this->amount[ label = 1 ]; 
this->detox[ label = 1 ]; 
this->is[ label = 1 ]; 
amount->of[ label = 1 ]; 
consist->of[ label = 1 ]; 
breakdown->and[ label = 1 ]; 
all->the[ label = 1 ]; 
all->there[ label = 1 ]; 
all->you[ label = 1 ]; 
there->are[ label = 1 ]; 
are->tempted[ label = 1 ]; 
are->the[ label = 1 ]; 
are->various[ label = 1 ]; 
various->recipes[ label = 1 ]; 
recipes->that[ label = 1 ]; 
that->matter[ label = 1 ]; 
that->most[ label = 1 ]; 
that->will[ label = 1 ]; 
most->doctors[ label = 1 ]; 
most->important[ label = 2 ]; 
most->people[ label = 1 ]; 
people->mix[ label = 1 ]; 
mix->with[ label = 1 ]; 
with->a[ label = 1 ]; 
with->hunger[ label = 1 ]; 
hunger->and[ label = 1 ]; 
important->and[ label = 1 ]; 
important->benefits[ label = 1 ]; 
benefits->water[ label = 1 ]; 
doctors->recommend[ label = 1 ]; 
recommend->drink[ label = 1 ]; 
matter->it[ label = 1 ]; 
tempted->to[ label = 1 ]; 
aid->in[ label = 1 ]; 
aid->your[ label = 1 ]; 
both->nourish[ label = 1 ]; 
nourish->your[ label = 1 ]; 
most->doctors[ label = 1 ]; 
most->important[ label = 2 ]; 
most->people[ label = 1 ]; 
concerns->us[ label = 1 ]; 
us->all[ label = 1 ]; 
los->weight[ label = 1 ]; 
weight->in[ label = 1 ]; 
every->day[ label = 1 ]; 
every->diet[ label = 1 ]; 
diet->yes[ label = 1 ]; 
yes->you[ label = 1 ]; 
day->will[ label = 1 ]; 
skin->radiant[ label = 1 ]; 
radiant->keep[ label = 1 ]; 
keep->your[ label = 1 ]; 
infuse->your[ label = 1 ]; 
full->of[ label = 1 ]; 
called->the[ label = 1 ]; 
flush->all[ label = 1 ]; 
flush->water[ label = 3 ]; 
cells->as[ label = 1 ]; 
as->for[ label = 1 ]; 
as->fruit[ label = 1 ]; 
as->help[ label = 1 ]; 
as->mak[ label = 1 ]; 
as->well[ label = 2 ]; 
well->as[ label = 2 ]; 
mak->your[ label = 1 ]; 
fruit->vegetables[ label = 1 ]; 
vegetables->herbs[ label = 1 ]; 
herbs->and[ label = 1 ]; 
drink->a[ label = 1 ]; 
drink->this[ label = 1 ]; 
drink->to[ label = 1 ]; 
drink->water[ label = 1 ]; 
chemicals->and[ label = 1 ]; 
chemicals->from[ label = 1 ]; 
buy->flavored[ label = 1 ]; 
about->of[ label = 1 ]; 
about->water[ label = 1 ]; 
therefore->we[ label = 1 ]; 
we->cannot[ label = 1 ]; 
cannot->live[ label = 1 ]; 
live->without[ label = 1 ]; 
without->it[ label = 1 ]; 
spices->the[ label = 1 ]; 
secure->ways[ label = 1 ]; 
ways->to[ label = 1 ]; 
overeat->for[ label = 1 ]; 
give->you[ label = 1 ]; 
flush->all[ label = 1 ]; 
flush->water[ label = 3 ]; 
fat->cells[ label = 1 ]; 
fat->flush[ label = 3 ]; 
fat->what[ label = 1 ]; 
extra->boost[ label = 1 ]; 
extra->calory[ label = 1 ]; 
calory->you[ label = 1 ]; 
elimination->of[ label = 1 ]; 
three->most[ label = 1 ]; 
solution->for[ label = 1 ]; 
number->one[ label = 1 ]; 
most->doctors[ label = 1 ]; 
most->important[ label = 2 ]; 
most->people[ label = 1 ]; 
mayo->clinic[ label = 1 ]; 
clinic->acknowledges[ label = 1 ]; 
acknowledges->that[ label = 1 ]; 
market->this[ label = 1 ]; 
last->benefit[ label = 1 ]; 
benefit->of[ label = 1 ]; 
inside->out[ label = 1 ]; 
out->includ[ label = 1 ]; 
includ->a[ label = 1 ]; 
fat->cells[ label = 1 ]; 
fat->flush[ label = 3 ]; 
fat->what[ label = 1 ]; 
chemicals->and[ label = 1 ]; 
chemicals->from[ label = 1 ]; 
body->aid[ label = 1 ]; 
body->all[ label = 1 ]; 
body->and[ label = 1 ]; 
body->breakdown[ label = 1 ]; 
body->consist[ label = 1 ]; 
body->from[ label = 1 ]; 
body->functions[ label = 1 ]; 
body->hydrated[ label = 1 ]; 
body->the[ label = 1 ]; 
artificial->juice[ label = 1 ]; 
juice->or[ label = 1 ]; 
or->soda[ label = 1 ]; 
or->spearmint[ label = 1 ]; 
spearmint->leaves[ label = 1 ]; 
leaves->tbs[ label = 1 ]; 
tbs->ginger[ label = 1 ]; 
soda->from[ label = 1 ]; 
that->matter[ label = 1 ]; 
that->most[ label = 1 ]; 
that->will[ label = 1 ]; 
our->body[ label = 3 ]; 
our->flavored[ label = 1 ]; 
our->thirst[ label = 1 ]; 
purification->and[ label = 1 ]; 
glasses->of[ label = 1 ]; 
drink->a[ label = 1 ]; 
drink->this[ label = 1 ]; 
drink->to[ label = 1 ]; 
drink->water[ label = 1 ]; 
do->is[ label = 1 ]; 
be->healthy[ label = 1 ]; 
healthy->here[ label = 1 ]; 
here->are[ label = 1 ]; 
satisfy->our[ label = 1 ]; 
right->water[ label = 1 ]; 
is->called[ label = 1 ]; 
is->fat[ label = 1 ]; 
is->full[ label = 1 ]; 
is->infuse[ label = 1 ]; 
is->one[ label = 1 ]; 
is->suggested[ label = 1 ]; 
is->the[ label = 2 ]; 
surely->connect[ label = 1 ]; 
connect->it[ label = 1 ]; 
it->is[ label = 2 ]; 
it->right[ label = 1 ]; 
it->satisfy[ label = 1 ]; 
it->to[ label = 1 ]; 
it->whenever[ label = 1 ]; 
hear->about[ label = 1 ]; 
have->to[ label = 1 ]; 
get->bored[ label = 1 ]; 
get->rid[ label = 1 ]; 
rid->of[ label = 1 ]; 
bored->of[ label = 1 ]; 
can->make[ label = 1 ]; 
make->your[ label = 1 ]; 
body->aid[ label = 1 ]; 
body->all[ label = 1 ]; 
body->and[ label = 1 ]; 
body->breakdown[ label = 1 ]; 
body->consist[ label = 1 ]; 
body->from[ label = 1 ]; 
body->functions[ label = 1 ]; 
body->hydrated[ label = 1 ]; 
body->the[ label = 1 ]; 
are->tempted[ label = 1 ]; 
are->the[ label = 1 ]; 
are->various[ label = 1 ]; 
an->extra[ label = 1 ]; 
an->hour[ label = 1 ]; 
hour->before[ label = 1 ]; 
before->a[ label = 1 ]; 
with->a[ label = 1 ]; 
with->hunger[ label = 1 ]; 
will->both[ label = 1 ]; 
will->help[ label = 1 ]; 
will->hydrate[ label = 1 ]; 
will->spice[ label = 1 ]; 
which->concerns[ label = 1 ]; 
which->is[ label = 1 ]; 
which->it[ label = 1 ]; 
which->most[ label = 1 ]; 
which->will[ label = 1 ]; 
this->amount[ label = 1 ]; 
this->detox[ label = 1 ]; 
this->is[ label = 1 ]; 
tangerine->sliced[ label = 1 ]; 
sliced->cucumber[ label = 1 ]; 
sliced->grapefruit[ label = 1 ]; 
sliced->peppermint[ label = 1 ]; 
peppermint->or[ label = 1 ]; 
grapefruit->sliced[ label = 1 ]; 
cucumber->sliced[ label = 1 ]; 
recipe->ingredients[ label = 1 ]; 
ingredients->liters[ label = 1 ]; 
ingredients->such[ label = 1 ]; 
such->as[ label = 1 ]; 
liters->ounces[ label = 1 ]; 
ounces->water[ label = 1 ]; 
our->body[ label = 3 ]; 
our->flavored[ label = 1 ]; 
our->thirst[ label = 1 ]; 
makes->for[ label = 1 ]; 
instead->of[ label = 1 ]; 
half->an[ label = 1 ]; 
every->day[ label = 1 ]; 
every->diet[ label = 1 ]; 
daily->so[ label = 1 ]; 
so->you[ label = 1 ]; 
and->elimination[ label = 1 ]; 
and->extra[ label = 1 ]; 
and->fat[ label = 1 ]; 
and->flush[ label = 1 ]; 
and->give[ label = 1 ]; 
and->overeat[ label = 1 ]; 
and->secure[ label = 1 ]; 
and->spices[ label = 1 ]; 
and->therefore[ label = 1 ]; 
and->wellbe[ label = 1 ]; 
and->you[ label = 1 ]; 
plain->water[ label = 1 ]; 
our->body[ label = 3 ]; 
our->flavored[ label = 1 ]; 
our->thirst[ label = 1 ]; 
metabolism->aid[ label = 1 ]; 
internal->organs[ label = 1 ]; 
organs->stomach[ label = 1 ]; 
stomach->kidneys[ label = 1 ]; 
kidneys->head[ label = 1 ]; 
head->as[ label = 1 ]; 
external->one[ label = 1 ]; 
digestion->as[ label = 1 ]; 
body->aid[ label = 1 ]; 
body->all[ label = 1 ]; 
body->and[ label = 1 ]; 
body->breakdown[ label = 1 ]; 
body->consist[ label = 1 ]; 
body->from[ label = 1 ]; 
body->functions[ label = 1 ]; 
body->hydrated[ label = 1 ]; 
body->the[ label = 1 ]; 
if->you[ label = 1 ]; 
glass->of[ label = 1 ]; 
few->simple[ label = 1 ]; 
simple->ingredients[ label = 1 ]; 
better->function[ label = 1 ]; 
function->of[ label = 1 ]; 
ginger; 
}
