digraph graphname{ 
after->back[ label = 2 ]; 
after->dare[ label = 1 ]; 
after->ignore[ label = 1 ]; 
ignore->after[ label = 1 ]; 
ignore->football[ label = 1 ]; 
ignore->note[ label = 1 ]; 
note->calendar[ label = 1 ]; 
calendar->dare[ label = 1 ]; 
calendar->football[ label = 1 ]; 
calendar->ignore[ label = 1 ]; 
football->go[ label = 2 ]; 
football->useful[ label = 1 ]; 
football->victory[ label = 1 ]; 
victory->what[ label = 2 ]; 
what->after[ label = 1 ]; 
what->go[ label = 1 ]; 
go->hack[ label = 1 ]; 
go->home[ label = 2 ]; 
go->lunch[ label = 1 ]; 
go->over[ label = 1 ]; 
over->back[ label = 1 ]; 
back->calendar[ label = 2 ]; 
back->football[ label = 1 ]; 
back->hack[ label = 1 ]; 
back->mom[ label = 1 ]; 
back->useful[ label = 1 ]; 
useful->go[ label = 1 ]; 
useful->kick[ label = 1 ]; 
kick->back[ label = 1 ]; 
mom->ignore[ label = 1 ]; 
hack->after[ label = 1 ]; 
hack->go[ label = 1 ]; 
lunch->back[ label = 1 ]; 
home->back[ label = 1 ]; 
home->zoo[ label = 1 ]; 
zoo->zoo[ label = 1 ]; 
hack->after[ label = 1 ]; 
hack->go[ label = 1 ]; 
useful->go[ label = 1 ]; 
useful->kick[ label = 1 ]; 
go->hack[ label = 1 ]; 
go->home[ label = 2 ]; 
go->lunch[ label = 1 ]; 
go->over[ label = 1 ]; 
dare->even[ label = 2 ]; 
even->football[ label = 1 ]; 
even->jump[ label = 1 ]; 
jump->victory[ label = 1 ]; 
football->go[ label = 2 ]; 
football->useful[ label = 1 ]; 
football->victory[ label = 1 ]; 
dare->even[ label = 2 ]; 
back->calendar[ label = 2 ]; 
back->football[ label = 1 ]; 
back->hack[ label = 1 ]; 
back->mom[ label = 1 ]; 
back->useful[ label = 1 ]; 
}
