digraph graphname{ 
after->back[ label = 2 ]; 
after->dare[ label = 1 ]; 
after->ignore[ label = 1 ]; 
ignore->after[ label = 1 ]; 
ignore->back[ label = 1 ]; 
ignore->football[ label = 1 ]; 
football->back[ label = 1 ]; 
football->go[ label = 2 ]; 
football->useful[ label = 1 ]; 
football->victory[ label = 1 ]; 
victory->what[ label = 2 ]; 
what->after[ label = 1 ]; 
what->back[ label = 1 ]; 
back->calendar[ label = 2 ]; 
back->football[ label = 3 ]; 
back->hack[ label = 2 ]; 
back->mom[ label = 1 ]; 
back->useful[ label = 2 ]; 
useful->go[ label = 1 ]; 
useful->kick[ label = 2 ]; 
kick->back[ label = 2 ]; 
go->back[ label = 1 ]; 
go->hack[ label = 1 ]; 
go->home[ label = 1 ]; 
home->back[ label = 1 ]; 
hack->after[ label = 2 ]; 
hack->back[ label = 1 ]; 
mom->ignore[ label = 1 ]; 
hack->after[ label = 2 ]; 
hack->back[ label = 1 ]; 
calendar->dare[ label = 1 ]; 
calendar->ignore[ label = 1 ]; 
dare->even[ label = 2 ]; 
even->football[ label = 1 ]; 
even->jump[ label = 1 ]; 
jump->victory[ label = 1 ]; 
useful->go[ label = 1 ]; 
useful->kick[ label = 2 ]; 
go->back[ label = 1 ]; 
go->hack[ label = 1 ]; 
go->home[ label = 1 ]; 
back->calendar[ label = 2 ]; 
back->football[ label = 3 ]; 
back->hack[ label = 2 ]; 
back->mom[ label = 1 ]; 
back->useful[ label = 2 ]; 
back->calendar[ label = 2 ]; 
back->football[ label = 3 ]; 
back->hack[ label = 2 ]; 
back->mom[ label = 1 ]; 
back->useful[ label = 2 ]; 
dare->even[ label = 2 ]; 
back->calendar[ label = 2 ]; 
back->football[ label = 3 ]; 
back->hack[ label = 2 ]; 
back->mom[ label = 1 ]; 
back->useful[ label = 2 ]; 

ignore[ color = blue ] 
}
